<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Consulting</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Reddit+Sans+Condensed:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    
    <script defer src="https://unpkg.com/lenis@1.1.2/dist/lenis.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../style.css">
    <!-- <link rel="stylesheet" href="doctor.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <script src="form.js" defer></script> -->
    <script defer src="../script.js"></script>
    <!-- <script defer src="form.js"></script> -->
    <style>
        /*Recently Updated*/

html {
    scroll-behavior: smooth;
}


body {
    font-family: poppins;
    height: auto;
    width: 100vw;
    overflow-x: hidden;
    /* background: linear-gradient(145deg, #a2e3f799,  #a2e3f799); */
    /* background: #a2e3f799; */
    background: #ffffff;
    /* background-size: 100vw 100vh; */
    /* background-attachment: fixed; */
    padding: 0;
    margin: 0;
}


/*---------------------------------------Heading String---------------------------------------------------------------*/
.headstring{
    text-align: center;
    font-family: poppins;
    font-weight: 600;
    color: #00346e;
    padding-top: 120px;
    font-size: 40px;
    width: 100vw;
}

.slogan{
    text-align: center;
    color: #05050553;
    width: 100vw;
}

/*---------------------------------------Description of doctors---------------------------------------------------------------*/

.doctors {
    width: 100vw;
    padding: 0 10px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* #motherdiv {
    display: flex;
    align-items: center;
    height: 50%;
    width: 100vw;
    justify-content: center;
} */


.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 300px;
    height: 450px;
    margin: 10px 50px 10px 50px;
    /* padding: 10px; */
    /* background: #a2e3f799; */
    background: #ebf7f9;
    border: 2px solid #ffffff00;
    border-radius: 5px;
    transition: all 0.6s;
}

.description:hover {
    /* background: #ffffff; */
    background: #d7f0f8;
}

.pictorial {
    height: 300px;
    width: 100%;
    /* background: url(../assets/pictorialbground.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.6s;
    /* border: 2px solid #ffffff00; */
}


.description:hover .pictorial {
    border: none;
    transform: scale(1.05);
    transition: 0.5s;
}

.details {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    color: #2f6986;
    text-align: center;
    border: 2px solid #ffffff00;
    width: 100%;
    height: 160px;
    text-align: left;
}

h1 {
    padding-top: 0px;
    margin: 0;
    padding: 0;
    font-size: 40px;
}

li {
    text-decoration: none;
    text-align: center;
    color: #00346e;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
}


img {
    object-fit: contain;
    /* padding: 10px 0 0 0; */
    width: 100%;
    /* height: 100%; */
}

ul {
    line-height: 1.5em;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: auto;

}

i {
    color: #ef4c69;
    margin-right: 20px;
    font-size: 25px;
}

.buttondiv {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 85px;
    height: 35px;
    align-items: center;
    border: 2px solid #00346e;
    background: none;
    color: #00346e;
    font-weight: normal;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}


button:hover {
    width: 100px;
    border: 2px solid #ef4c69;
    color: #ef4c69;
    border-radius: 5px;
}

/*---------------------------------------Consulting---------------------------------------------------------------*/

.consulting {
    margin: 0;
    padding: 10px 0 10px 0;
    width: auto;
    height: auto;
}

.consulting h1 {
    font-size: 20px;
    text-align: center;
    color: #00346e;
}

.internalform {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 10px;
}

form {
    font-family: poppins;
    width: 600px;
    background: #ffffffc5;
    padding: 20px 40px 10px 40px;
    margin-bottom: 5px;
    margin-top: 10px;
    border: 2px solid #00346e;
    border-radius: 10px;
}

label {
    color: #00346e;
    line-height: 1.5em;
    width: 200px;
    margin-right: 10px;
}

.errorp {
    color: #ef4c69;
    font-style: italic;
    text-align: left;
    font-size: 12px;
}

input {
    font-family: poppins;
    height: 20px;
    width: 100%;
    padding: 13px;
    background: #ffffff52;
    color: #00346e;
    border: 1px solid #00346e;
    border-radius: 4px;
}


select {
    height: 20px;
    width: 20%;
    background: #ffffff52;
    color: #00346e;
    border: 1px solid #00346e;
    border-radius: 4px;
}

option {
    background: #ffffffa3;
}


.error {
    color: #ef4c69;
    text-align: left;
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
}

/*-----------------responsiveness-----------------*/

/*------------------------------media queries--------------------------------------------*/
@media screen and (max-width:2800px) {

    .description {
        height: auto;
        width: 400px;
        margin: 40px;
    }

    .pictorial {
        height: auto;
    }


    form {
        width: 600px;
        height: 100%;
    }
}

/*--------------------------------------------------------------------------*/
@media screen and (max-width:1440px) {

    .description {
        height: auto;
        width: 400px;
        padding: 0;
        margin: 40px;
        flex-direction: column;
        overflow: hidden;
    }

    .pictorial {
        height: auto;
    }

    .details {
        height: 150px;
    }
}

/*--------------------------------------------------------------------------*/


@media screen and (max-width:1024px) {

    li,
    i {
        font-size: 15px;
        line-height: 2.0em;
    }


    .description {
        height: auto;
        width: 400px;
        padding: 0;
        margin: 40px;
        flex-direction: column;
        overflow: hidden;
    }

    .pictorial {
        height: auto;
    }

    .details {
        height: 200px;
    }

    /* .pictorial{
        margin-top: 10px;
        height: 50%;
    }

    .details{
        height: 50%;
        margin-bottom: 10px;
    } */
}

/*--------------------------------------------------------------------------*/
@media screen and (max-width:768px) {

    .doctors {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    /* 
    #motherdiv {
        height: 100vh;
        width: auto;
    } */

    .pictorial{
        height: auto;
        width: auto;
    }

    .description {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: auto;
        width: 400px;
        margin: 40px 20px 20px 20px;
    }

    li,
    i {
        font-size: 15px;
    }


    form {
        width: 70%;
        height: 100%;
    }

    input,
    label,
    select {
        width: 100%;
    }

}

/*--------------------------------------------------------------------------*/


@media screen and (max-width: 430px) {

    .description {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 440px;
        width: 300px;
        margin: 40px 20px 20px 20px;
    }

    li,
    i {
        font-size: 15px;
        font-weight: bold;
        line-height: 1.5em;
    }

    .heading p:nth-child(1) {
        font-size: 4.5rem;
        font-weight: 800;
    }

    .preloader span {
        font-size: 30px;
    }

    /* 
    .description {
        width: 400px;
        height: 545px;
    } */

    /* .pictoria {
        margin-top: 25px;
    } */

    .details {
        margin: 0;
    }

    ul,
    li {
        font-size: 15px;
    }

    input,
    label,
    select {
        font-size: 12px;
        line-height: 1.0em;
    }

    form{
        width: 300px;
        height: auto;
        padding: 8px;
    }


    /* 
    .consulting h1 {
        font-size: 20px;
        text-align: center;
        /* color: #006779; 
    } */

}

/*--------------------------------------------------------------------------*/

@media screen and (max-width: 330px) {

    form{
        width: 250px;
        height: auto;
        padding: 8px;
    }
    
    .description {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 440px;
        width: 250px;
        margin: 40px 20px 20px 20px;
    }


}
    </style>
</head>

<body>


    <!-- <div class="preloader" id="preloader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div> -->


    <div class="preloader" id="preloader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>

    <header>
        <nav class="navbarm navb" id="navb">
            <div class="logo"></div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle" id="toggler">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
    
            <div class="navlist" id="navbox">
                <div class="navlinksm">
                    <a href="../index.html" class="navlinkm">HOME</a>
                    <a href="./doctor.html" class="navlinkm">DOCTORS</a>
                    <a href="./services.html" class="navlinkm">SERVICES</a>
                    <a href="./achievements.html" class="navlinkm">ACHIVEMENTS</a>
                    <a href="./contact.html" class="navlinkm">CONTACT</a>
    
                </div>
                <a href="./signin.html" class="loginm">LOGIN</a>
            </div>
    
    
    
        </nav>
        <nav class="navbar navb" id="navba">
            <div class="navcont">
                <div class="logo"></div>
                <div class="navlinks">
                    <a href="../index.html" class="navlink">HOME</a>
                    <a href="./doctor.html" class="navlink">DOCTORS</a>
                    <a href="./services.html" class="navlink">SERVICES</a>
                    <a href="./achievements.html" class="navlink">ACHIVEMENTS</a>
                    <a href="./contact.html" class="navlink">CONTACT</a>
                    <a href="./signin.html" class="login">LOGIN</a>
                </div>
            </div>
    
        </nav>
    </header>
    <!-------------------------------1st division----------------------------------------------->
    <main>
        
        <!------------------------------------------------------------->
        <div>
            <p class="headstring">Meet Your Doctors</p>

            <p class="slogan">Only best doctors we have</p>
        </div>
        <!------------------------------------------------------------->



        <div class="doctors">
            <!------------------------------------------------------------->

            
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic2.png" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <!-- <li><i class="fa-regular fa-address-card"></i> Dr. Maria Rodriguez</li>
                            <li><i class="fa-solid fa-stethoscope"></i>Cardiologist</li>
                            <li><i class="fa-regular fa-envelope"></i> maria@gmail.com
                            </li> -->
        
                        <li style="font-size: 20px; ">Dr. Maria Rodriguez</li>
                        <li style="font-weight: normal;">Physician</li>
                        <!-- <li>maria@gmail.com -->
                        </li>
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic1.webp" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. James Anderson</li>
                        <li style="font-weight: normal;">Cardiologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!------------------------------------------------------------->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc2.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Sophia Johnson</li>
                        <li style="font-weight: normal;">Gynecologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        
        
        </div>
        
        <!---->
        
        
        
        <!-- </div> -->
        
        
        <!-------------------------------2nd division----------------------------------------------->
        
        
        <div class="doctors">
        
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc1.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Michael Brown
                        </li>
                        <li style="font-weight: normal;">Pediatrician</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc3.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Amelia Brown</li>
                        <li style="font-weight: normal;">Neurologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!--------------------------------------------------------------->
        
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc4.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. David Campbell</li>
                        <li style="font-weight: normal;">Ophthalmologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        
            <!-- </div> -->
        
        </div>
        
        <!-------------------------------3rd division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc2.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Ria Davis</li>
                        <li style="font-weight: normal;">Dentist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc5.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. John Davis</li>
                        <li style="font-weight: normal;">Orthopedic</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc7.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Abigail Miller</li>
                        <li style="font-weight: normal;">Nephrologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-------------------------------4th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc6.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Robert Evans</li>
                        <li style="font-weight: normal;">Ayurvedic</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic2.png" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Charlotte Wilson</li>
                        <li style="font-weight: normal;">Dermatologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc1.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Charles Green</li>
                        <li style="font-weight: normal;">Physician</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        </div>
        
        
        <!-------------------------------5th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc3.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Lily Moore</li>
                        <li style="font-weight: normal;">Cardiologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic1.webp" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Thomas Harris</li>
                        <li style="font-weight: normal;">Gynecologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc2.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Emily Adams</li>
                        <li style="font-weight: normal;">Pediatrician</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        
        </div>
        
        <!-------------------------------6th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc1.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Joseph Jackson</li>
                        <li style="font-weight: normal;">Neurologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc9.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Sarah Baker</li>
                        <li style="font-weight: normal;">Ophthalmologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc5.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Daniel King</li>
                        <li style="font-weight: normal;">Dentist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-------------------------------7th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc2.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Jessica Clark</li>
                        <li style="font-weight: normal;">Orthopedic</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic1.webp" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Matthew Lewis</li>
                        <li style="font-weight: normal;">Nephrologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic2.png" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Jennifer Foster</li>
                        <li style="font-weight: normal;">Ayurvedic</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        </div>
        
        
        <!-------------------------------8th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc4.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Christopher Martin</li>
                        <li style="font-weight: normal;">Dermatologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc7.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Michelle Garcia
                        </li>
                        <li style="font-weight: normal;">Physician</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc1.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Anthony Nelson</li>
                        <li style="font-weight: normal;">Cardiologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
        </div>
        
        <!-------------------------------9th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic2.png" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Laura Jackson</li>
                        <li style="font-weight: normal;">Gynecologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/pic1.webp" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Andrew Parker</li>
                        <li style="font-weight: normal;">Pediatrician</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc2.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Stephanie Lewis</li>
                        <li style="font-weight: normal;">Neurologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        
        </div>
        
        <!-------------------------------10th division----------------------------------------------->
        
        
        <div class="doctors">
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc1.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Brian Quinn</li>
                        <li style="font-weight: normal;">Ophthalmologist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <!-- <div id="motherdiv"> -->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc3.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Angela Miller</li>
                        <li style="font-weight: normal;">Dentist</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
            <!-- </div> -->
        
            <!------------------------------------------------------------->
            <div class="description">
        
                <div class="pictorial">
                    <img src="docpics/doc6.jpg" alt="image">
                </div>
        
                <div class="details">
                    <ul>
                        <li style="font-size: 20px;">Dr. Kevin Roberts</li>
                        <li style="font-weight: normal;">Orthopedic</li>
                        <!-- <li>maria@gmail.com -->
                    </ul>
        
                    <div class="buttondiv">
                        <a href="#appoinment"><button>consult</button></a>
                    </div>
        
                </div>
            </div>
        
        </div>
        
        <!-------------------------------(consulting form)------------------------------------------>
        <div class="consulting" id="appoinment">
            <!-- 
                <div>
                    <h1>Consultation Form</h1>
                </div> -->
        
            <div class="internalform">
        
                <!-- <form id="myform">
        
                        <h1>Consultation Form</h1>
        
                        <label>Patient Name:</label>
                        <br>
                        <input id="patientName" type="text" name="patientName">
                        <br><br>
        
                        <label>Patient Email:</label><br>
                        <input id="patientEmail" type="email" name="patientEmail">
                        <br><br>
        
                        <label>Contact Number:</label><br>
                        <input id="contactNumber" type="number" name="contactNumber">
                        <br><br>
        
                        <label>Doctor Name:</label><br>
                        <input id="doctorName" type="text" name="doctorName">
                        <br><br>
        
                        <label>Select Hospital:</label><br>
                        <select id="hospitalSelect" name="hospital">
                            <option value="Hospital_1">Hospital_1</option>
                            <option value="Hospital_2">Hospital_2</option>
                            <option value="Hospital_3">Hospital_3</option>
                            <option value="Hospital_4">Hospital_4</option>
                        </select>
                        <br><br>
        
                        <p>Once you submit the form you will receive a SMS including your channelling no. and time.
        
                            <br>
                            <br>
        
        
                        <div style="display:flex; justify-content: center; align-items: center;">
                            <button type="submit">Submit</button>
        
                        </div>
        
                        <br>
                        <p id="errorMessages" class="error"></p>
        
        
                    </form> -->
        
                <form id="myform">
        
                    <h1>Consultation Form</h1>
        
                    <label>Patient Name:</label>
                    <br>
                    <input id="patientName" type="text" name="patientName">
                    <span class="error" id="errorPatientName"></span>
                    <br><br>
        
                    <label>Patient Email:</label><br>
                    <input id="patientEmail" type="email" name="patientEmail">
                    <span class="error" id="errorPatientEmail"></span>
                    <br><br>
        
                    <label>Contact Number:</label><br>
                    <input id="contactNumber" type="number" name="contactNumber">
                    <span class="error" id="errorContactNumber"></span>
                    <br><br>
        
                    <label>Doctor Name:</label><br>
                    <input id="doctorName" type="text" name="doctorName">
                    <span class="error" id="errorDoctorName"></span>
                    <br><br>
        
                    <label>Select Hospital:</label><br>
                    <select id="hospitalSelect" name="hospital">
                        <option value="Hospital_1">Hospital_1</option>
                        <option value="Hospital_2">Hospital_2</option>
                        <option value="Hospital_3">Hospital_3</option>
                        <option value="Hospital_4">Hospital_4</option>
                    </select>
                    <span class="error" id="errorHospitalSelect"></span>
                    <br><br>
        
                    <p class="errorp">Once you submit the form you will receive a SMS including your channelling no. and time.
        
                        <br>
                        <br>
        
                    <div style="display:flex; justify-content: center; align-items: center;">
                        <button type="submit">Submit</button>
                    </div>
        
                    <br>
                    <p id="errorMessages" class="error"></p>
        
                </form>
        
                <script>
                    document.getElementById('myform').addEventListener('submit', function (event) {
                        event.preventDefault();
                        let isValid = true;

                        // Clear previous error messages
                        document.querySelectorAll('.error').forEach(e => e.textContent = '');

                        // Validate Patient Name
                        const patientName = document.getElementById('patientName').value;
                        if (!patientName) {
                            document.getElementById('errorPatientName').textContent = 'Patient Name is required';
                            isValid = false;
                        }

                        // Validate Patient Email
                        const patientEmail = document.getElementById('patientEmail').value;
                        if (!patientEmail) {
                            document.getElementById('errorPatientEmail').textContent = 'Patient Email is required';
                            isValid = false;
                        } else {
                            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                            if (!emailPattern.test(patientEmail)) {
                                document.getElementById('errorPatientEmail').textContent = 'Invalid email format';
                                isValid = false;
                            }
                        }

                        // Validate Contact Number
                        const contactNumber = document.getElementById('contactNumber').value;
                        if (!contactNumber) {
                            document.getElementById('errorContactNumber').textContent = 'Contact Number is required';
                            isValid = false;
                        }

                        // Validate Doctor Name
                        const doctorName = document.getElementById('doctorName').value;
                        if (!doctorName) {
                            document.getElementById('errorDoctorName').textContent = 'Doctor Name is required';
                            isValid = false;
                        }

                        // Validate Hospital Selection
                        const hospitalSelect = document.getElementById('hospitalSelect').value;
                        if (!hospitalSelect) {
                            document.getElementById('errorHospitalSelect').textContent = 'Please select a hospital';
                            isValid = false;
                        }

                        if (isValid) {
                            // Clear all error messages before form submission
                            document.querySelectorAll('.error').forEach(e => e.textContent = '');

                            // Simulate form submission
                            alert('Form submitted successfully!');
                            document.getElementById('myform').reset();
                        }
                    });
                </script>
        
            </div>
        
        </div>
    </main>
    <!-----------------------------------end---------------------------------------------------->

    <footer>
        <div class="footercont">
            <div class="finfo">
                <div class="flogo">
                    <div class="fico"></div>
                    <div class="fdes">
                        <p>MEDLooM</p>
                        <p>e-Channeling</p>
                    </div>
                </div>
                <div>
                    <p> <span class="material-symbols-outlined">call</span> +94 71 500 7658</p>
                </div>
                <div><a href="mailto:">
                        <p> <span class="material-symbols-outlined">mail</span> contact@medloom.org</p>
                    </a></div>
    
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Visit</th>
                        <th>Our Services</th>
                    </tr>
                    <tr>
                        <td><a href="../index.html">► Home</a></td>
                        <td><a
                                href="https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)?gad_source=1&gclid=Cj0KCQjwj9-zBhDyARIsAERjds3YTfw2a5eDGYbOAR_KA3jJthZLSZzkbXLhq4fhjQHgWoPFm8Ws25UaAgc3EALw_wcB ">►
                                Heart Diseases</a></td>
                    </tr>
                    <tr>
                        <td><a href="./doctor.html">► Doctors</a></td>
                        <td><a
                                href="https://www.who.int/news-room/fact-sheets/detail/lung-cancer?gad_source=1&gclid=Cj0KCQjwj9-zBhDyARIsAERjds3V8EeB3fI2iXmepHKq8c5dkDE8946tjvmqxjGkmn8iDRHLlM6PePIaAnhcEALw_wcB ">►
                                Lung Diseases</a></td>
                    </tr>
                    <tr>
                        <td><a href="./services.html">► Services</a></td>
                        <td><a
                                href="https://en.wikipedia.org/wiki/General_surgery#:~:text=General%20surgery%20is%20a%20surgical,and%20often%20the%20thyroid%20gland.">►
                                General surgery</a></td>
                    </tr>
                    <tr>
                        <td><a href="./achievements.html">► Achievements</a></td>
                        <td><a href="https://sportsmedicsltd.com/">► Sport Medics</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="copyr">
            <div>Copyright © 2024 TRACKLand3. All Rights Reserved.</div>
            <div class="dateandtime" id="datetime">
    
            </div>
        </div>
    
    </footer>

</body>

</html>