<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedLoom-</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Reddit+Sans+Condensed:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    
    <script defer src="https://unpkg.com/lenis@1.1.2/dist/lenis.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../style.css"> 
    <script defer src="../script.js"></script>
    <script src="https://kit.fontawesome.com/9b4b408328.js" crossorigin="anonymous"></script>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    
}

html{
    width: 100vw;
}

body{
    overflow-x: hidden;
}


                          /* -------------- Services --------------*/
#services{
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container_ser{
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;

}

.serhead{
    
}

.serback{
    margin-top: 100px;
}

.services_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    
}
.services_list_pic{
    flex-basis: 300px;
    background-color: #ebf7f9;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    font-family: "poppins", sans-serif;
    color: #234353;
    border-radius: 10px;
    margin: 30px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
    height: 400px;
}
.services_list_pic h2{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 15px;
}

.services_list_pic img{
    width: 170px;
    height: 170px;
    margin-bottom: 20px;
    align-items: center;
}
.services_list_pic a{
    text-decoration: none;
    color: #4663d7;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services_list_pic:hover{
    background: #d7f0f8;
    transform: scale(1.05);
}


/* @media  screen and (max-width: 1420px) {
    .services_list h2{
        font-size: 20px;
    }
}

@media screen and (max-width: 1235px){
    .services_list_pic img{
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 768px){
    .services_list{
        grid-gap: 10px;
    }
    .services_list_pic{
        margin-top: 10px;
        margin-bottom: 5px;
    }

} */
@media screen and (max-width: 1024px){
    .container_ser{
        align-items: center;
    }
   
    .serhead{
        scale: 0.8;
    }
    
}


@media screen and (max-width: 425px){
    
    
}
    </style>


</head>
<body>


    
    <!--This is a comment on HTML to check git push-->
    <header>
        <nav class="navbarm navb" id="navb">
            <div class="logo"></div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle" id="toggler">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
    
            <div class="navlist" id="navbox">
                <div class="navlinksm">
                    <a href="../index.html" class="navlinkm">HOME</a>
                    <a href="./doctor.html" class="navlinkm">DOCTORS</a>
                    <a href="" class="navlinkm">SERVICES</a>
                    <a href="" class="navlinkm">ACHIVEMENTS</a>
                    <a href="./signin.html" class="navlinkm">CONTACT</a>
    
                </div>
                <a href="" class="loginm">LOGIN</a>
            </div>
    
    
    
        </nav>
        <nav class="navbar navb" id="navba">
            <div class="navcont">
                <div class="logo"></div>
                <div class="navlinks">
                    <a href="../index.html" class="navlink">HOME</a>
                    <a href="./doctor.html" class="navlink">DOCTORS</a>
                    <a href="./medloom/Services/services.html" class="navlink">SERVICES</a>
                    <a href="./medloom/achievements.html" class="navlink">ACHIVEMENTS</a>
                    <a href="" class="navlink">CONTACT</a>
                    <a href="./signin.html" class="login">LOGIN</a>
                </div>
            </div>
    
        </nav>
    </header>

    
    <div id="services">
        <div class="container_ser">
            <div class="sheader serhead">
                <div class="shead">Our Services</div>
                <div class="sheadshadow">Our Services</div>
            </div>
            <div class="serback">
                <div class="services_list">
                    <div class="services_list_pic">
                        <img src="./servicepic/physician.png">
                        <h2>Physician</h2>
                        <p>General or internal medicine (diagnosing & treatment).</p>
                        <a href="https://en.wikipedia.org/wiki/Physician">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/cardiologist.png">
                        <h2>Cardiologist</h2>
                        <p>Diseases of the heart and blood vessels.</p>
                        <a href="https://en.wikipedia.org/wiki/Cardiology">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/gynecologist_846995.png">
                        <h2>Gynecologist</h2>
                        <p>Specialized in the diseases of women & girls particulary of their female repreductive system.</p>
                        <a href="https://en.wikipedia.org/wiki/Gynaecology">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/pediatrician.png">
                        <h2>Pediatrician</h2>
                        <p>Specializing in children and their diseases.</p>
                        <a href="https://en.wikipedia.org/wiki/Pediatrics">Learn more</a>
                    </div>

                </div>
                <div class="services_list">
                    <div class="services_list_pic">
                        <img src="./servicepic/neurosurgeon.png">
                        <h2>Neurologist</h2>
                        <p>Specialized on diseges of the nervos system (Brain and Spinal code).</p>
                        <a href="https://en.wikipedia.org/wiki/Neurosurgery">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/ophthalmologist.png">
                        <h2>Ophthalmologist</h2>
                        <p>Specializes on surgical interventions for the diseases of the eye.</p>
                        <a href="https://en.wikipedia.org/wiki/Ophthalmology">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/dentist.png">
                        <h2>Dentist</h2>
                        <p>Specializes related to disgnosing and treating complex dental , oral and facial issues.</p>
                        <a href="https://en.wikipedia.org/wiki/Dentist">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/ambulance.png">
                        <h2>Ambulance</h2>
                        <p>critical medical care and transportation for patients in emergencies.</p>
                        <a href="https://en.wikipedia.org/wiki/Ambulance">Learn more</a>
                    </div>

                </div>
                <div class="services_list">
                    <div class="services_list_pic">
                        <img src="./servicepic/orthopedist.png">
                        <h2>Orthopedic</h2>
                        <p>Specializes on correcting the injuries or damage to the joints or bones.</p>
                        <a href="https://en.wikipedia.org/wiki/Orthopedic_surgery">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/nephrologist_7284108.png">
                        <h2>nephrologist</h2>
                        <p>Specializing in the diseases of the Kidney.</p>
                        <a href="https://en.wikipedia.org/wiki/Nephrology">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/Ayurvedic.png">
                        <h2>Ayurvedic</h2>
                        <p>Diagnosing & treatment of Aurveda.</p>
                        <a href="https://www.webmd.com/balance/ayurvedic-treatments">Learn more</a>
                    </div>
                    <div class="services_list_pic">
                        <img src="./servicepic/dermathologist_846942.png">
                        <h2>Dermatologist</h2>
                        <p>Specialized in treatment of skin disorders including hairs.</p>
                        <a href="https://en.wikipedia.org/wiki/Dermatology">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footercont">
            <div class="finfo">
                <div class="flogo">
                    <div class="fico"></div>
                    <div class="fdes">
                        <p>MEDLooM</p>
                        <p>e-Channeling</p>
                    </div>
                </div>
                <div>
                    <p> <span class="material-symbols-outlined">call</span> +94 71 895 3623</p>
                </div>
                <div><a href="mailto:">
                        <p> <span class="material-symbols-outlined">mail</span> contact@medloom.org</p>
                    </a></div>
    
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Visit</th>
                        <th>Our Services</th>
                    </tr>
                    <tr>
                        <td><a href="#">► Home</a></td>
                        <td><a href="#">► Heart Diseases</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">► Doctors</a></td>
                        <td><a href="#">► Lung Diseases</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">► Services</a></td>
                        <td><a href="#">► General surgery</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">► Achievements</a></td>
                        <td><a href="#">► Sport Medics</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="copyr">
            <div>Copyright © 2024 TRACKLand3. All Rights Reserved.</div>
            <div class="dateandtime" id="datetime">
    
            </div>
        </div>
    
    </footer>
</body>
</html>
