<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedLoom-Doctors</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Reddit+Sans+Condensed:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
    <style>

        .doctors{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(145deg, #ffffff, #d7f5f7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
    
        .doc {
            position: relative;
            height: 400px;
            width: 300px;
            background: #d0f8ff;
            box-shadow: 5px 5px 10px #c4c4c431;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }

        .docimg {
            height: 50%;
            width: 50%;
            background: #ffffff;
            position: absolute;

            
        }
    </style>

    
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    
</head>
<body>
    <header>
        <nav class="navbarm navb" id="navb">
            <div class="logo"></div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle" id="logo">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
    
            <div class="navlist" id="navbox" style="right: -200px;">
                <div class="navlinks">
                    <a href="" class="navlink">HOME</a>
                    <a href="" class="navlink">DOCTORS</a>
                    <a href="" class="navlink">SERVICES</a>
                    <a href="" class="navlink">ACHIVEMENTS</a>
                    <a href="" class="navlink">CONTACT</a>
                </div>
            </div>
    
    
        </nav>
        <nav class="navbar navb" id="navba">
            <div class="logo" scrollTrigger="top"></div>
            <div class="navlinks" scrollTrigger="top">
                <a href="" class="navlink">HOME</a>
                <a href="./doctors.html" class="navlink">DOCTORS</a>
                <a href="" class="navlink">SERVICES</a>
                <a href="./pages/achievements.html" class="navlink">ACHIVEMENTS</a>
                <a href="" class="navlink">CONTACT</a>
            </div>
        </nav>
    </header>

    <main>

        <section class="doctors">
            <div class="doc">
                <div class="docimg"></div>
            </div>
            <div class="doc">
                <div class="docimg"></div>
            </div>
            <div class="doc">
                <div class="docimg"></div>
            </div>
            <div class="doc">
                <div class="docimg"></div>
            </div>
            
        </section>

    </main>


</body>
</html>